<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Onbording Track</title>
    <style>
        @font-face {
            font-family: 'PartialSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        div{
            margin: 100px;
            text-align: center;
        }
        h1{
            font-family: 'PartialSansKR-Regular';
            color:crimson;
        }
        h2{
            font-weight: bold;
        }
        h4{
            font-weight: 500;
        }
        a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
            background-color: salmon;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 30px;
        }
        body{
            background-color: blanchedalmond;
        }
        img{
            background-color: white;
            padding: 20px;
            border-radius: 40px;
        }
        .box{
            background-color: white;
	        width: 300px;
	        border-radius:30px;
	        display: block;
	        margin-left: auto;
	        margin-right: auto;
	        margin-bottom: 50px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>프론트엔드 온보딩 트랙</h1>
        <div class="box">
            <img src="image/html image.avif" width="200" height="200"> <br>
            <h2>HTML 실습</h2>
            <h4>프론트엔드 온보딩 트랙 챕터6. HTML Begineer 실습 페이지 어쩌고 저쩌고</h4>
            <a href="html/index.html">바로가기</a>
        </div>
    </div> 
</body>
</html>